.my-events-container, .service-search-container {
  margin: 20px;
}

.events-list, .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

mat-card {
  padding: 16px;
  border-radius: 8px;
}

app-sidebar {
  width: 250px; /* Set the sidebar width */
  background-color: #f8f9fa; /* Optional: Set a background color for the sidebar */
}

.content-container {
  flex: 1;
  overflow-y: auto;
  margin-below: 20px /* Allow scrolling if the content exceeds the viewport height */
}





